<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Iservices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMES.Core\iMES.Core.csproj" />
    <ProjectReference Include="..\iMES.Entity\iMES.Entity.csproj" />
  </ItemGroup>

</Project>
