# iMES-Factory

./: .gitignore
DB/MySQL/: imes.sql  imes_open.sql
iMES.Net/: Dockerfile  iMES.sln  package-lock.json
iMES.Net/PlayGround/: PlayGround.csproj  Program.cs
iMES.Net/iMES.Builder/: iMES.Builder.csproj
iMES.Net/iMES.Builder/Services/Core/Partial/: Sys_TableInfoService.cs
iMES.Net/iMES.Calendar/: iMES.Calendar.csproj
iMES.Net/iMES.Calendar/Services/Calendar/Partial/: Cal_PlanService.cs
iMES.Net/iMES.Core/: iMES.Core.csproj
iMES.Net/iMES.Core/BaseProvider/: ServiceBase.cs
iMES.Net/iMES.Core/Const/: SqlDbTypeName.cs
iMES.Net/iMES.Core/Controllers/Basic/: ApiBaseController.cs
iMES.Net/iMES.Core/DBManager/: DBServerProvider.cs
iMES.Net/iMES.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
iMES.Net/iMES.Core/EFDbContext/: BaseDbContext.cs  ReportDbContext.cs  ServiceDbContext.cs  SysDbContext.cs
iMES.Net/iMES.Core/Extensions/: EntityProperties.cs  ObjectExtension.cs
iMES.Net/iMES.Core/Extensions/AutofacManager/: AutofacContainerModuleExtension.cs
iMES.Net/iMES.Core/Infrastructure/: DictionaryManager.cs
iMES.Net/iMES.Core/Migrations/: 20231001134652_init.Designer.cs  20231001134652_init.cs  20231001143219_init.Designer.cs  20231001143219_init.cs  20231003145840_init.Designer.cs  20231003145840_init.cs  SysDbContextModelSnapshot.cs
iMES.Net/iMES.Core/Migrations/ReportDb/: 20231001143605_init.Designer.cs  20231001143605_init.cs  ReportDbContextModelSnapshot.cs
iMES.Net/iMES.Core/Migrations/ServiceDb/: 20231001143351_init.Designer.cs  20231001143351_init.cs  20231001143453_init_service.Designer.cs  20231001143453_init_service.cs  ServiceDbContextModelSnapshot.cs
iMES.Net/iMES.Core/Services/: Logger.cs
iMES.Net/iMES.Core/UserManager/: UserContext.cs
iMES.Net/iMES.Custom/: iMES.Custom.csproj
iMES.Net/iMES.Custom/Services/Custom/Partial/: Base_ProductService.cs
iMES.Net/iMES.Entity/: efpt.config.json  iMES.Entity.csproj
iMES.Net/iMES.Entity/DomainModels/Amzn/: InventorySummary.cs
iMES.Net/iMES.Entity/DomainModels/Amzn/partial/: InventorySummary.cs
iMES.Net/iMES.Entity/DomainModels/ApiEntity/Input/: ApiSys_UserInput.cs
iMES.Net/iMES.Entity/DomainModels/Calendar/: Cal_Holiday.cs  Cal_Plan.cs  Cal_PlanShift.cs  Cal_PlanTeam.cs  Cal_Team.cs  Cal_TeamMember.cs  Cal_TeamShift.cs
iMES.Net/iMES.Entity/DomainModels/Custom/: Base_WorkShop.cs
iMES.Net/iMES.Entity/DomainModels/Equip/: Equip_DevCatalog.cs  Equip_Device.cs  Equip_MaintainPaper.cs  Equip_SpotMaintPlan.cs  Equip_SpotMaintPlanDevice.cs  Equip_SpotMaintPlanProject.cs  Equip_SpotMaintWorkOrder.cs  Equip_SpotMaintenance.cs
iMES.Net/iMES.Entity/DomainModels/Quartz/: Sys_QuartzLog.cs  Sys_QuartzOptions.cs
iMES.Net/iMES.Entity/DomainModels/Report/: View_DefectItemDistribute.cs  View_DefectItemSummary.cs  View_EmployeePerformance.cs  View_OutputStatistics.cs  View_ProductionReport.cs  View_SalaryReport.cs
iMES.Net/iMES.Entity/DomainModels/System/: Sys_Dictionary.cs  Sys_Log.cs  Sys_Menu.cs
iMES.Net/iMES.Entity/DomainModels/Tools/: Tools_Tool.cs  Tools_ToolType.cs  Tools_ToolsReceiveList.cs  Tools_ToolsReturnList.cs
iMES.Net/iMES.Entity/DomainModels/Warehouse/: View_WareInOutDetail.cs
iMES.Net/iMES.Entity/DomainModels/flow/: Sys_WorkFlow.cs  Sys_WorkFlowStep.cs  Sys_WorkFlowTable.cs  Sys_WorkFlowTableStep.cs
iMES.Net/iMES.Entity/DomainModels/form/: FormCollectionObject.cs  FormDesignOptions.cs
iMES.Net/iMES.Entity/MappingConfiguration/: MappingManager.cs
iMES.Net/iMES.Entity/MappingConfiguration/Amzn/: InventorySummaryMapConfig.cs
iMES.Net/iMES.Equip/Services/Equip/Partial/: Equip_SpotMaintPlanService.cs
iMES.Net/iMES.Report/: iMES.Report.csproj
iMES.Net/iMES.System/: iMES.System.csproj
iMES.Net/iMES.System/Services/System/Partial/: Sys_DictionaryService.cs  Sys_UserService.cs
iMES.Net/iMES.Tools/: iMES.Tools.csproj
iMES.Net/iMES.WebApi/: appsettings.json  iMES.WebApi.csproj
iMES.Net/iMES.WebApi/Controllers/Amzn/: inventory_summaryController.cs
iMES.Net/iMES.WebApi/Controllers/Amzn/Partial/: inventory_summaryController.cs
iMES.Net/iMes.Amzn/: Class1.cs  iMES.Amzn.csproj
iMES.Net/iMes.Amzn/IRepositories/Amzn/: Iinventory_summaryRepository.cs
iMES.Net/iMes.Amzn/Iservices/Amzn/: Iinventory_summaryService.cs
iMES.Net/iMes.Amzn/Iservices/Amzn/Partial/: Iinventory_summaryService.cs
iMES.Net/iMes.Amzn/Repositories/Amzn/: inventory_summaryRepository.cs
iMES.Net/iMes.Amzn/Services/Amzn/: inventory_summaryService.cs
iMES.Net/iMes.Amzn/Services/Amzn/Partial/: inventory_summaryService.cs
iMES.Vue3/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
iMES.Vue3/.run/: Dockerfile.run.xml
iMES.Vue3/src/: main.js
iMES.Vue3/src/api/: http.js
iMES.Vue3/src/router/: viewGird.js
iMES.Vue3/src/views/: Home.vue
iMES.Vue3/src/views/amzn/identity_query/: Inventory_Summary.vue
iMES.Vue3/src/views/calendar/calendar/: Cal_Plan.vue
iMES.Vue3/tmp_prj/: package-lock.json  package.json
